# Really good nginx matching algorithm guide:
# https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms

# Matching rules:
# 1) location = /foo { ... }
# 2) location ^~ /foo { ... }
# 3) location ~ /foo { ... }
# 3) location ~* /foo { ... }
# 4) location /foo { ... }

# Regex is enabled for the operators ~ and ~* which matches case-sensitively and case-insensitively respectively
# Order matters! The file is parsed top-down, matching "=" first, then ^~, then ~ and ~*, and finally those locations with no operators

# Defend against SS-2015-013 -- http://www.silverstripe.org/software/download/security-releases/ss-2015-013
if ($http_x_forwarded_host) {
	return 400;
}

# Allow image overrides
include /etc/nginx/silverstripe.d/*.conf;

# Allow repo overrides
include /var/www/*.nginxconf;

# If no other rule below matches, check if the file requested exists, or fallback passing it to framework/main.php
location / {
	try_files $uri /framework/main.php?url=$uri&$query_string;
}

error_page 404 /assets/error-404.html;
error_page 500 /assets/error-500.html;

# Matches all files in /assets
location ^~ /assets/ {
	sendfile on;
	try_files $uri =404;
}

# SilverStripe requires quite much resources
fastcgi_buffer_size 32k;
fastcgi_busy_buffers_size 64k;
fastcgi_buffers 4 32k;

# Only allow framework/main.php, install.php, index.php and a few more files to execute
location ~ /framework/.*(main|rpc|tiny_mce_gzip)\.php$ {
	include /etc/nginx/conf/php.conf;
}

location ~ /(install|index)\.php$ {
	include /etc/nginx/conf/php.conf;
}

# Deny all other PHP requests
location ~ \.(php|php3|php4|php5|phtml|inc)$ {
	satisfy any;
	allow 127.0.0.1;
	deny all;
}

# Matches all files starting with a dot, e.g. ".gitignore"
location ~ /\.. {
	deny all;
}

# Denies all templates
location ~ \.ss$ {
	satisfy any;
	allow 127.0.0.1;
	deny all;
}

location ~ \.ya?ml$ {
	deny all;
}

location ~ composer\.(json|lock) {
	deny all;
}

location ~* (Dockerfile|Makefile|README|README.md|CHANGELOG|CHANGELOG.md|LICENSE)$ {
	deny all;
}

location ~* silverstripe_version {
	deny all;
}

location ~ \.nginxconf {
	deny all;
}

location ~ \.errlog {
	deny all;
}

location ^~ /vendor/ {
	deny all;
}

location ~* /silverstripe-cache/ {
	deny all;
}
